<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        @font-face {
            font-family: 'CONSOLA';
            src: url('fontes/CONSOLA.TTF') format('opentype');
        }

        /* * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            box-sizing: border-box;
        } */

        body {
            width: 100vw; /* ou 100% */
            height: 100vh; /* ou 100% */
            margin: 0px;
            background-color:#a4fff0 ;

        }
        header > p {
            font-size: 1em;
            text-align: center;
            margin-top: 5px;
        }

        header {
            background-image:linear-gradient(to top, #316e4d, #6dbd90);
            color: white;
            padding: 6px;
            
            box-shadow: 5px 5px 15px rgba(55, 82, 69, 0.285);
            
        }

        h1#especial {
            font-family:sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            font-stretch: condensed;
            text-align: center;
            margin: 10px;

        }

        h1#secundario {
            font-family: 'android';
            font-size: 24px;
            margin: 5px;
            color: #316e4d;
        

        }
        nav > a {
            text-decoration: none;
            color: white;
            padding: 15px;
            font-weight: bold;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h2 {
            background-image: linear-gradient(to left, #6fd19d00, #84e1ad2b);
            font-family: 'android';
            color: #316e4d;
        }


        p {
            font-family:sans-serif;
            font-size: 13px;
            font-stretch:semi-expanded ;
            text-indent: 20px;
        }

        nav {
            color: white;
            text-decoration: none;
            
        }

        .area-textos {
            padding: 10px;
        }

        .area-aprender {
            padding: 10px;
            margin-bottom: 10px;
        }

        .area-aprender h3 {
            background-color: #1e7868cc;
            text-align: justify;
            font-family: sans-serif;
            font-size: larger;
            color: white;
            border-radius: 5px 5px 0px 0px;
            padding: 5px;
            margin: 0;
        }

        .area-video {
            background-color: green;
            padding: 20px;
        }

        main {
            background-color: white;
            

            border-radius: 0px;
            box-shadow: 5px 5px 5px rgba(136, 109, 93, 0.616) ;
            border-radius: 0px 0 10px 10px;
            width: 800px;
            margin: auto;
        
        }
        div#especial {
            
            padding: 10px;
            border-radius: 0px 0px 5px 5px;
            background-color: #affcdff9;
        }

        #img-bugdroid {
            display: block;
            margin: auto;
        }


        iframe {
            width: 100%;
            height: 370px;
        }
        
        ul li {
            list-style-type: disclosure-closed;
        }

        footer {
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom:1px;
            font-size: 0.8em;
            text-align: center;
            color: white;
            background-color: #316e4d;
            }

    </style>
</head>
<body>
    <header>
        <h1 id="especial">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
         </nav>
    </header>
    <main>     
        <div class="area-textos">
            <h1 id="secundario">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p> 
            <h2>A primeira versão</h2>  
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" alt="dandroids">
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p> 
            <div>
                <img src="imagens/irina-blok.jpg" alt="irina">
            </div>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <div>
                <img id="img-bugdroid" src="imagens/bugdroid.png" alt="bugdroid">
            </div>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        </div>
        
        <div class="area-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="area-aprender">
            <h3>Quer aprender mais?</h3>
            <div id="especial">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div>
                    <ul style="display: inline-block; width: 200px; margin-left: 200px;">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul style="display: inline-block; width: 200px;">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </div>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
       
    </footer>

    
</body>
</html>