<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;



        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea modi sint architecto. Architecto totam modi ab eos, quaerat sequi quibusdam cumque perspiciatis iste, necessitatibus ex, quam reprehenderit adipisci tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident accusamus voluptatem delectus amet voluptates! Commodi voluptatibus soluta incidunt nam placeat alias nostrum. Fugiat eaque maxime iure quam cumque. Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt rem esse placeat dolorum adipisci, dolores ducimus inventore dicta quisquam est sed? Rerum tempora impedit minus minima saepe aperiam libero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea modi sint architecto. Architecto totam modi ab eos, quaerat sequi quibusdam cumque perspiciatis iste, necessitatibus ex, quam reprehenderit adipisci tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident accusamus voluptatem delectus amet voluptates! Commodi voluptatibus soluta incidunt nam placeat alias nostrum. Fugiat eaque maxime iure quam cumque. Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt rem esse placeat dolorum adipisci, dolores ducimus inventore dicta quisquam est sed? Rerum tempora impedit minus minima saepe aperiam libero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea modi sint architecto. Architecto totam modi ab eos, quaerat sequi quibusdam cumque perspiciatis iste, necessitatibus ex, quam reprehenderit adipisci tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident accusamus voluptatem delectus amet voluptates! Commodi voluptatibus soluta incidunt nam placeat alias nostrum. Fugiat eaque maxime iure quam cumque. Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt rem esse placeat dolorum adipisci, dolores ducimus inventore dicta quisquam est sed? Rerum tempora impedit minus minima saepe aperiam libero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea modi sint architecto. Architecto totam modi ab eos, quaerat sequi quibusdam cumque perspiciatis iste, necessitatibus ex, quam reprehenderit adipisci tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident accusamus voluptatem delectus amet voluptates! Commodi voluptatibus soluta incidunt nam placeat alias nostrum. Fugiat eaque maxime iure quam cumque. Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt rem esse placeat dolorum adipisci, dolores ducimus inventore dicta quisquam est sed? Rerum tempora impedit minus minima saepe aperiam libero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea modi sint architecto. Architecto totam modi ab eos, quaerat sequi quibusdam cumque perspiciatis iste, necessitatibus ex, quam reprehenderit adipisci tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident accusamus voluptatem delectus amet voluptates! Commodi voluptatibus soluta incidunt nam placeat alias nostrum. Fugiat eaque maxime iure quam cumque. Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt rem esse placeat dolorum adipisci, dolores ducimus inventore dicta quisquam est sed? Rerum tempora impedit minus minima saepe aperiam libero.</p>
    </main>
    
</body>
</html>