<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm ,in ,px ,pt ,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %,

            recomendação oficial use px ou em

            16px geralmente = 1em

            peso e estilo
            
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: normal;
            text-decoration: underline;
            /* sorthand font
             - font-style -> font-weight -> font-size -> font-family
             font: italic bolder 3em 'work sans', sans-serif; /*

             
        }

    
    
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquam, labore nemo temporibus, at odit quo totam placeat ratione ipsam commodi, perspiciatis dolorum. Nihil delectus, quasi vero voluptate aperiam unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at officia numquam laudantium dicta, itaque, animi explicabo, ducimus accusantium minus eligendi minima. Obcaecati minima deserunt consequuntur non. Est, ipsa impedit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nesciunt assumenda distinctio deleniti nobis sunt numquam molestias neque porro dolorem deserunt facilis illo aut nostrum, minus labore possimus fuga rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur distinctio laudantium perspiciatis magnam, vero ea blanditiis atque aliquid, iusto sequi velit eaque et adipisci nihil ullam dolorum officiis delectus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur consequuntur sit nisi, odit necessitatibus neque! Architecto, perferendis ducimus odit, blanditiis aliquam rem quam eum alias, odio ex deleniti tempora?</p>
    
</body>
</html>