<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de fonrmat ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced Typography)
            - svg

            dafont.com
            google fonts.com
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur placeat distinctio libero doloribus et laborum facilis nisi explicabo at, aliquid earum maxime dolorem eveniet quo iste quidem optio eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officiis aut nobis qui quaerat. Ducimus exercitationem nemo eveniet sequi, inventore accusantium repudiandae sint dicta molestiae impedit, omnis alias itaque! Iure.</p>
    
</body>
</html>