<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.google.com/share?selection.family=Orbitron:wght@400;700');

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        
        body {
            font-family: 'Orbitron', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3em;
        }
        
        p {
            font-family: 'Orbitron', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Mário Enrique Rodriguez Fernandez</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquam veniam commodi sunt molestias quibusdam inventore molestiae voluptas aliquid architecto asperiores, ducimus quos quia dolor nihil fugiat aspernatur sapiente ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde culpa aspernatur, praesentium consequuntur eos inventore eius neque natus atque asperiores itaque sapiente dolore id nobis explicabo qui, odit eveniet?</p>
    
</body>
</html>