<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center; 
            background-color: gray;
            color: white; 
             
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
               
        } 

        tr.destaque{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="row" rowspan="2">Área</th>
            <th scope="row" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="colgroup">Nota 1</th>
            <th scope="colgroup">Nota 2</th>  
        </tr>
        <tr>
            <td scope="rowgroup" rowspan="4" id="cor">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>    
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>   
        </tr>
        <tr>
            <td>Biologia
            </td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>   
        </tr>
        <tr>
            <th scope="row" colspan="4" style="text-align: left;">Média de Exatas</th>
            <th>0.0</th>   
        </tr>
        <tr>
            <td scope="rowgroup" rowspan="2">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>   
        </tr>
        <tr>
            <th scope="row" colspan="4" style="text-align: left;">Média de Humanas</th>
            <th>0.0</th>   
        </tr>
    </table>
    
</body>
</html>